# greets https://stackoverflow.com/q/31343539/1004931


    upstream php-upstream { 
        server php:9000; 
    }

    server {
        listen       80;
        server_name  localhost;
	client_max_body_size 20M;

	rewrite ^/$ /index.php;
	rewrite ^/\$metadata$ /metadata.xml;
	rewrite ^/Search\(\)/\$count$ /count.php;
	rewrite ^/Search\(\)$ /search.php;
	rewrite ^/Packages\(\)$ /search.php;
	rewrite ^/Packages\(Id='([^']+)',Version='([^']+)'\)$ /findByID.php?id=$1&version=$2;
	rewrite ^/GetUpdates\(\)$ /updates.php;
	rewrite ^/FindPackagesById\(\)$ /findByID.php;
	
	# NuGet.exe sometimes uses two slashes (//download/blah)
	rewrite ^//?download/([^/]+)/([^/]+)$ /download.php?id=$1&version=$2;
	rewrite ^/([^/]+)/([^/]+)$ /delete.php?id=$1&version=$2;

	# NuGet.exe adds /api/v2/ to URL when the server is at the root
	rewrite ^/api/v2/package/$ /index.php;
	rewrite ^/api/v2/package/([^/]+)/([^/]+)$ /delete.php?id=$1&version=$2;
											    

        location / {
            root   /var/www/html/public;
            #index  index.html index.htm;
        }

        # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {
            fastcgi_pass    php-upstream;

            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /var/www/html/public/$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param   HTTPS off;
        }


        error_log   /var/log/nginx/php_error.log;
        access_log  /var/log/nginx/php_access.log;
    }

